#[include Ercf/ercf.cfg]
[include fluidd.cfg]
[include SB2040.cfg]
[include Macros/Macros.cfg]

[pid_calibrate]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_31001E000A5053424E363420-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 35          
max_z_accel: 350
square_corner_velocity: 15

[pause_resume]
recover_velocity: 300

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 61.2
shaper_type_y = mzv
shaper_freq_y = 43.2

[stepper_x]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:400
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 80
homing_positive_dir: true
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PE4
interpolate: False
run_current: 0.8
#diag_pin: PG6      
driver_SGTHRS: 100 
sense_resistor: 0.110

[stepper_y]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400  
position_min: 0
position_endstop: 255
position_max: 255
homing_speed: 80 
homing_positive_dir: true
endstop_pin: PG12
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PE1
interpolate: False
run_current: 0.8
#diag_pin: PG9      
driver_SGTHRS: 105
sense_resistor: 0.110
 
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[safe_z_home]
home_xy_position: 125, 125
speed: 300
z_hop: 5

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
stealthchop_threshold: 999999
sense_resistor: 0.110

[stepper_z1]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z1]
uart_pin: PC4
interpolate: false
run_current: 0.8
stealthchop_threshold: 999999
sense_resistor: 0.110

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
stealthchop_threshold: 999999
sense_resistor: 0.110

[stepper_z3]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z3]
uart_pin: PD11
interpolate: false
run_current: 0.8
stealthchop_threshold: 999999
sense_resistor: 0.110

[input_shaper]

[heater_bed]
heater_pin: PA2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 1
min_temp: -10
max_temp: 120

## PID Tune At 110C Target
control: pid
pid_Kp: 64.417
pid_Ki: 2.482
pid_Kd: 17.904

[controller_fan octopus_fan]
pin: PD12
max_power: 0.6
kick_start_time: 0.5

[controller_fan raspberry_pi_fan]
pin: PD13
max_power: 0.6
kick_start_time: 0.5

[heater_fan nevermore]
pin: PE5
heater: heater_bed
heater_temp: 40


[idle_timeout]
timeout: 10000

[quad_gantry_level]
gantry_corners:
	-60,0
	310, 310

points:
	25,25
	25,225
	225,225
    225,25

speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.006
max_adjust: 10

[board_pins]
aliases:
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 25, 25 # Probe Offset Added Ontop Of This
mesh_max: 225,225 # Probe Offset Added Ontop Of This
fade_start: 0
fade_end: 0
probe_count: 10,10
algorithm: bicubic
relative_reference_index: 24

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction Skew_Profile]
#*# xy_skew = 0.00483181230456
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh Default]
#*# version = 1
#*# points =
#*# 	  0.087083, 0.080208, 0.068438, 0.051771, 0.055000, 0.074375, 0.081042, 0.093333, 0.099167, 0.089896
#*# 	  0.068125, 0.046667, 0.036042, 0.020938, 0.019896, 0.037500, 0.050208, 0.059063, 0.068958, 0.064479
#*# 	  0.052083, 0.027813, 0.011667, -0.005312, 0.000000, 0.010833, 0.021979, 0.035625, 0.037604, 0.036354
#*# 	  0.037187, 0.020625, -0.005313, -0.018750, -0.023229, 0.006250, 0.010208, 0.019062, 0.021562, 0.019375
#*# 	  0.034167, 0.015208, -0.005000, -0.026771, -0.026042, -0.013333, 0.004896, 0.011667, 0.013333, 0.005000
#*# 	  0.031979, 0.018646, -0.002083, -0.015833, -0.018854, -0.011146, 0.001146, 0.010833, 0.016667, 0.010625
#*# 	  0.032187, 0.016979, -0.003750, -0.020938, -0.021354, -0.013542, -0.008438, 0.014896, 0.020208, 0.011875
#*# 	  0.031042, 0.023958, 0.003125, -0.006979, -0.005625, 0.009792, 0.017292, 0.024167, 0.027396, 0.020208
#*# 	  0.057500, 0.033021, 0.020104, 0.013125, 0.018542, 0.029271, 0.041250, 0.055833, 0.059896, 0.045729
#*# 	  0.063854, 0.050833, 0.035000, 0.029375, 0.035000, 0.057292, 0.068125, 0.081875, 0.087917, 0.071458
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 10
#*# max_y = 224.98
#*# mesh_x_pps = 2
#*# max_x = 224.98
