[gcode_macro PRIME_LINE]
description: Parametric prime line
gcode:
    # Variables
    {% set speed = 2/3*printer.configfile.settings.printer.max_velocity %}
    {% set length = params.LENGTH|default(150)|int %}
    {% set maxLength = (printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) - 10 %}

    # Move to start position
    G0 X{printer.toolhead.axis_minimum.x + 5} Y{printer.toolhead.axis_minimum.y + 5} Z0.3 F{speed*60}

    # Draw purge line if length entered is bigger than printer can print
    {% if maxLength < length %}
        G0 Y{printer.toolhead.axis_maximum.y - 5} F1200 E{maxLength * 0.135}
        G92 E0
        G0 X{printer.toolhead.axis_minimum.x + 5.8} F1200
        G0 Y{printer.toolhead.axis_minimum.y + 5.8} F1200 E{maxLength * 0.135}

    # Draw purge line if length entered can be printed by printer
    {% else %}
        G0 Y{length} F1200 E{length * 0.135}
        G92 E0
        G0 X{printer.toolhead.axis_minimum.x + 5.8} F1200
        G0 Y{printer.toolhead.axis_minimum.y + 5.8} F1200 E{length * 0.135}

    {% endif %}

    # Wipe nozzle after pause and raise
    G4 P1500
    G0 Y{printer.toolhead.axis_minimum.y + 15} F{speed*60}
    G92 E0


[gcode_macro LOAD_FILAMENT]
description: Load filament
gcode:
    {% set temp = params.TEMP|default(250)|int %}
    SERVICE_POSITION SERVICE="toolhead"
    STATUS_LIGHTS STATUS="heating"
    M109 S{temp} # Set hotend to unload temp and wait
    G1 E200 F300 # Extrude 200mm of filament
    CONSOLE_MESSAGE MSG="Filament loaded"
    STATUS_LIGHTS STATUS="standby"



[gcode_macro UNLOAD_FILAMENT]
description: Unload filament
gcode:
    {% set temp = params.TEMP|default(250)|int %}
    SERVICE_POSITION SERVICE="toolhead"
    STATUS_LIGHTS STATUS="heating"
    M109 S{temp} # Set hotend to unload temp and wait
    G1 E-140 F1200 # Retract 140mm of filament
    CONSOLE_MESSAGE MSG="Filament unloaded"
    STATUS_LIGHTS STATUS="standby"