[gcode_macro PRINT_START]
gcode:        
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    STATUS_LIGHTS STATUS=heating
    M106 S255 # Set part fan to 100%
    M104 S150 # Set hotend to 150C
    M140 S{bedtemp} # Set bed temp to slicer settings
    CG28 # Home all axis if not already homed
    CENTRE_XY # Centre tool head
    STATUS_LIGHTS STATUS=heating
    M190 S{bedtemp} # Set & wait for bed temp
    CQGL # CQGL procedure
    G28 Z # Re-Home Z At Print Temp
    CENTRE_XY # Centre tool head
    STATUS_LIGHTS STATUS=heating
    M109 S{hotendtemp} # Set and wait for hotend temp
    BED_MESH_PROFILE LOAD=Default 
    STATUS_LIGHTS STATUS=standby
    M221 S100
    PRIME_LINE
    M106 S0

[gcode_macro PRINT_END]
gcode:
    G91
    G0 Z10 E-12 # Retract 12mm of filament whilst raising toolhead 10mm
    G90
    PARK_TOOLHEAD
    M84 # Disable motors
    TURN_OFF_HEATERS         
    BED_MESH_CLEAR
    STATUS_LIGHTS
    M221 S100

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set zhop = params.HOP|default(10)|int %}

    {% if printer['pause_resume'].is_paused|int == 0 %} 
        # Check if printer is able to Z hop
        {% if (printer.toolhead.axis_maximum.z - zhop) <= printer.toolhead.position.z %}
            {% set zhop = 0 %}
        {% endif %}

        # Pass variables to RESUME macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={zhop}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer.extruder.target}

        # Flag the print as paused
        SAVE_GCODE_STATE NAME=PAUSE
        BASE_PAUSE

        # Move toolhead to front centre
        SERVICE_POSITION SERVICE=toolhead HOP={zhop}

        SAVE_GCODE_STATE NAME=PAUSEPARK
        M104 S0
        SET_IDLE_TIMEOUT TIMEOUT=43200
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set prime = params.PRIME|default(2.5)|int %}

    {% if printer['pause_resume'].is_paused|int == 1 %} 
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}

        {% if printer.extruder.target != etemp %}
            M109 S{etemp|int}
        {% endif %}

        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100
        G91
        M83

        {% if printer.extruder.temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 E{prime} F900
            G1 Z{zhop * -1} F900
        {% else %}
            G1 Z{zhop * -1} F900
        {% endif %}

        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60
        BASE_RESUME  
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    STATUS_LIGHTS STATUS=error
    M104 S150
    G91
    G0 Z10 E-12
    G90
    M221 S100
    PARK_TOOLHEAD         
    BED_MESH_CLEAR
    CLEAR_PAUSE
    CANCEL_PRINT_BASE